{
  "configurations" : [
    {
      "id" : "665FFF91-FEC8-4498-8D58-A0DB2A939F77",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Flameworker.xcodeproj",
        "identifier" : "F5FACB0A2EA0B4830084A6D0",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Flameworker.xcodeproj",
        "identifier" : "F55B2F442E8F335D00C8059F",
        "name" : "FlameworkerTests"
      }
    }
  ],
  "version" : 1
}
