{
  "configurations" : [
    {
      "id" : "84A9B250-1AFE-4039-A307-C5BB4F266F24",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Flameworker.xcodeproj",
        "identifier" : "F551A4262E9DAA1A00C9C2F1",
        "name" : "MoltenUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Flameworker.xcodeproj",
        "identifier" : "F55B2F442E8F335D00C8059F",
        "name" : "MoltenTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Flameworker.xcodeproj",
        "identifier" : "F5D3D6362E9DCB0100DAA195",
        "name" : "PerformanceTests"
      }
    }
  ],
  "version" : 1
}
