{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/AddFormScaffold.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 1,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "e.g., Frantz Art Glass",
        "location": {
          "startingColumn": 1,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
