{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/ProjectLog/Components/AddGlassToStepView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Glass to Step",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Quantity (Optional)",
        "location": {
          "startingColumn": 21,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Glasses already in this plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Quick Select from Plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Or add as custom glass: \"%@\"",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "If you can't find the glass in the catalog, we'll add it as a custom entry.",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Quantity (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 28,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Rods",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Grams",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Oz",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Pounds",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
