{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Inventory/AddInventoryItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Inventory",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Inventory Details",
        "location": {
          "startingColumn": 17,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Additional Info",
        "location": {
          "startingColumn": 17,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Subtype",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Sub-subtype",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Dimensions (Optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Location (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
