{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/AlphaDisclaimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Important Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Alpha Testing Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Thank you for helping test Molten",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Yes, I Understand",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
