{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Catalog/Components/CatalogTagFilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter by Tags",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "All Tags",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 40,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "More...",
        "location": {
          "startingColumn": 32,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
