{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Catalog/CatalogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Catalog",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "All Tags",
        "location": {
          "startingColumn": 41,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "%lld Tag%@",
        "location": {
          "startingColumn": 54,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "Loading Catalog",
        "location": {
          "startingColumn": 22,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "Please wait while we load your glass catalog...",
        "location": {
          "startingColumn": 22,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "No Catalog Items",
        "location": {
          "startingColumn": 22,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "Something is very wrong, we should always be able to load some catalog data. Please contact the developer.",
        "location": {
          "startingColumn": 22,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Select Manufacturer",
        "location": {
          "startingColumn": 30,
          "startingLine": 1020
        }
      },
      {
        "comment": "",
        "key": "All Manufacturers",
        "location": {
          "startingColumn": 24,
          "startingLine": 997
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1026
        }
      }
    ]
  },
  "version": 1
}
