{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/CloudKitSyncStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 1,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
