{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Catalog/Components/ColorListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Glass Colors",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "JSON Files",
        "location": {
          "startingColumn": 25,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
