{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Inventory/ConsolidatedInventoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading inventory...",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Inventory Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Error loading inventory",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Glass Item",
        "location": {
          "startingColumn": 29,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 33,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Inventory Summary",
        "location": {
          "startingColumn": 33,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Inventory by Type (%lld)",
        "location": {
          "startingColumn": 37,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Natural Key:",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Manufacturer:",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "COE:",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "No inventory found",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld location%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "units",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
