{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Repositories/CoreData/CoreDataRecoveryUtility.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Core Data Recovery",
        "location": {
          "startingColumn": 16,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Core Data Recovery",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Use these tools when you encounter 'missing mapping model' or migration errors.",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Diagnose Model",
        "location": {
          "startingColumn": 20,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Check Store Health",
        "location": {
          "startingColumn": 20,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Show Recovery Instructions",
        "location": {
          "startingColumn": 20,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Reset Store (⚠️ Deletes All Data)",
        "location": {
          "startingColumn": 20,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Resetting store...",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 317
        }
      }
    ]
  },
  "version": 1
}
