{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Settings/Debug/CoreDataDiagnosticView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🚑 Core Data Emergency Diagnostics",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Use this when getting crashes like:",
        "location": {
          "startingColumn": 18,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "'-[_CDSnapshot_CatalogItem_ values]: unrecognized selector'",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "🔍 Run Full Diagnostics",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "🚑 Emergency Reset (Deletes All Data)",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "📋 Copy Diagnostics",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Running diagnostics...",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
