{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/FirstRunDataLoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This one-time setup prepares your glass catalog",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Flameworker",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld items loaded",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Loading Complete!",
        "location": {
          "startingColumn": 1,
          "startingLine": 284
        }
      }
    ]
  },
  "version": 1
}
