{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/GlassItemSearchSelector.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Glass Item",
        "location": {
          "startingColumn": 17,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Search glass items...",
        "location": {
          "startingColumn": 19,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Adding for:",
        "location": {
          "startingColumn": 47,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Selected:",
        "location": {
          "startingColumn": 63,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 16,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Search above to find a glass item",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Glass item not found",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Natural Key: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
