{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Utilities/ImageHelpers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Image",
        "location": {
          "startingColumn": 42,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Add Image",
        "location": {
          "startingColumn": 51,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Replace Image",
        "location": {
          "startingColumn": 65,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Pinch to zoom • Double-tap to reset",
        "location": {
          "startingColumn": 22,
          "startingLine": 720
        }
      }
    ]
  },
  "version": 1
}
