{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Inventory/InventoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Add Inventory",
        "location": {
          "startingColumn": 32,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Add to Shopping List",
        "location": {
          "startingColumn": 32,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Your Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 56,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Show More",
        "location": {
          "startingColumn": 70,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Add a note for %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "No inventory recorded",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Add Inventory",
        "location": {
          "startingColumn": 28,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Store",
        "location": {
          "startingColumn": 38,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 35,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Not on shopping list",
        "location": {
          "startingColumn": 26,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Add to Shopping List",
        "location": {
          "startingColumn": 28,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Qty: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Add Inventory",
        "location": {
          "startingColumn": 27,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Shopping List",
        "location": {
          "startingColumn": 27,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Show Less",
        "location": {
          "startingColumn": 52,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Show More",
        "location": {
          "startingColumn": 66,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "%lld record%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "units",
        "location": {
          "startingColumn": 26,
          "startingLine": 754
        }
      },
      {
        "comment": "",
        "key": "Add to Shopping List",
        "location": {
          "startingColumn": 30,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 34,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Enter quantity",
        "location": {
          "startingColumn": 39,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Store",
        "location": {
          "startingColumn": 34,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "Add to Shopping List",
        "location": {
          "startingColumn": 34,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 905
        }
      },
      {
        "comment": "",
        "key": "%@ Locations",
        "location": {
          "startingColumn": 30,
          "startingLine": 972
        }
      },
      {
        "comment": "",
        "key": "Location Detail",
        "location": {
          "startingColumn": 22,
          "startingLine": 966
        }
      },
      {
        "comment": "",
        "key": "Showing %@ locations for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 978
        }
      }
    ]
  },
  "version": 1
}
