{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/LabeledFormComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LabeledField Examples",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "DecimalInputField Examples",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Enter name",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Rod",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Sheet",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "units",
        "location": {
          "startingColumn": 1,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
