{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/ProjectLog/ProjectLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 16,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "This feature is temporarily disabled in the current release. It will be available in a future version of the app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Available in future update",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Track your glass projects",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Document project progress and techniques",
        "location": {
          "startingColumn": 31,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Track glass usage per project",
        "location": {
          "startingColumn": 31,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Photo documentation",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Project notes and observations",
        "location": {
          "startingColumn": 31,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Time tracking for projects",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "This feature is planned for a future update.",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Get Notified",
        "location": {
          "startingColumn": 28,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Project logging functionality will be available in a future update.",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
