{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/ProjectLog/ProjectPlansView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Plans",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No Project Plans Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Save notes, photos, recipes, and tutorials to bring your glass art ideas to life",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Create Your First Plan",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Add Plan",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "New Plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Categorization",
        "location": {
          "startingColumn": 21,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Summary (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld tag%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Glass COE",
        "location": {
          "startingColumn": 32,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 32,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 34,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "33",
        "location": {
          "startingColumn": 34,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "90",
        "location": {
          "startingColumn": 34,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "96",
        "location": {
          "startingColumn": 34,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "104",
        "location": {
          "startingColumn": 34,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 34,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Beginner",
        "location": {
          "startingColumn": 34,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Intermediate",
        "location": {
          "startingColumn": 34,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 34,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Expert",
        "location": {
          "startingColumn": 34,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Estimated Time (hours)",
        "location": {
          "startingColumn": 34,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 39,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Price Range (optional)",
        "location": {
          "startingColumn": 34,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 34,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 34,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 39,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 39,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Optional Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "You can add steps, glass, images, and reference URLs after creating the plan.",
        "location": {
          "startingColumn": 22,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Edit Tags",
        "location": {
          "startingColumn": 30,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Add Tag",
        "location": {
          "startingColumn": 25,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Current Tags",
        "location": {
          "startingColumn": 29,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Enter tag name",
        "location": {
          "startingColumn": 35,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Plan not found",
        "location": {
          "startingColumn": 22,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Share Plan (.moltenplan)",
        "location": {
          "startingColumn": 35,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Export as PDF",
        "location": {
          "startingColumn": 35,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Created By",
        "location": {
          "startingColumn": 25,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 21,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "Metadata",
        "location": {
          "startingColumn": 17,
          "startingLine": 1201
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 32,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "COE",
        "location": {
          "startingColumn": 32,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 36,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "Estimated Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Price Range",
        "location": {
          "startingColumn": 36,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "Enter plan title",
        "location": {
          "startingColumn": 31,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "Summary (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Changes saved automatically",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 16,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "Glass COE",
        "location": {
          "startingColumn": 16,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 16,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Additional Optional Fields",
        "location": {
          "startingColumn": 30,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 18,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "33",
        "location": {
          "startingColumn": 18,
          "startingLine": 812
        }
      },
      {
        "comment": "",
        "key": "90",
        "location": {
          "startingColumn": 18,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "96",
        "location": {
          "startingColumn": 18,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "104",
        "location": {
          "startingColumn": 18,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 18,
          "startingLine": 819
        }
      },
      {
        "comment": "",
        "key": "Beginner",
        "location": {
          "startingColumn": 18,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "Intermediate",
        "location": {
          "startingColumn": 18,
          "startingLine": 821
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 18,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "Expert",
        "location": {
          "startingColumn": 18,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "Estimated Time (hours)",
        "location": {
          "startingColumn": 18,
          "startingLine": 827
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 829
        }
      },
      {
        "comment": "",
        "key": "Price Range",
        "location": {
          "startingColumn": 18,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 18,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 18,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 23,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 23,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 18,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "%lld tag%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "Steps (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 928
        }
      },
      {
        "comment": "",
        "key": "Add Step",
        "location": {
          "startingColumn": 23,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Add more steps",
        "location": {
          "startingColumn": 23,
          "startingLine": 960
        }
      },
      {
        "comment": "",
        "key": "Glass:",
        "location": {
          "startingColumn": 18,
          "startingLine": 990
        }
      },
      {
        "comment": "",
        "key": "No glass items added to steps yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "Add glass items to individual steps to see them totaled here",
        "location": {
          "startingColumn": 18,
          "startingLine": 1042
        }
      },
      {
        "comment": "",
        "key": "Total Glass Needed (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 1022
        }
      },
      {
        "comment": "",
        "key": "Total Needed:",
        "location": {
          "startingColumn": 30,
          "startingLine": 1060
        }
      },
      {
        "comment": "",
        "key": "%lld image%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 1118
        }
      },
      {
        "comment": "",
        "key": "Images (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 1097
        }
      },
      {
        "comment": "",
        "key": "Add Image",
        "location": {
          "startingColumn": 23,
          "startingLine": 1115
        }
      },
      {
        "comment": "",
        "key": "Add more images",
        "location": {
          "startingColumn": 23,
          "startingLine": 1130
        }
      },
      {
        "comment": "",
        "key": "Reference URLs (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 1149
        }
      },
      {
        "comment": "",
        "key": "Add Reference URL",
        "location": {
          "startingColumn": 23,
          "startingLine": 1166
        }
      },
      {
        "comment": "",
        "key": "Add more URLs",
        "location": {
          "startingColumn": 23,
          "startingLine": 1194
        }
      },
      {
        "comment": "",
        "key": "Times Used",
        "location": {
          "startingColumn": 28,
          "startingLine": 1204
        }
      }
    ]
  },
  "version": 1
}
