{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/QuantityInputField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Number of %@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Enter quantity",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
