{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/SearchAndFilterHeader.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 42,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Search titles only",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 38,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Search cleared",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Tap for filter options",
        "location": {
          "startingColumn": 22,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "%lld mfr%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%lld tag%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%lld COE%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Mfr",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "COE",
        "location": {
          "startingColumn": 26,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 26,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 1,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 1,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 1,
          "startingLine": 551
        }
      }
    ]
  },
  "version": 1
}
