{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 25,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Filtering",
        "location": {
          "startingColumn": 25,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Terminology",
        "location": {
          "startingColumn": 25,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 25,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 28,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Expand Manufacturer Descriptions by Default",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "When enabled, manufacturer descriptions in item detail views will be fully expanded by default",
        "location": {
          "startingColumn": 27,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Expand My Notes by Default",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "When enabled, your personal notes in item detail views will be fully expanded by default",
        "location": {
          "startingColumn": 27,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Default Catalog Sort Order",
        "location": {
          "startingColumn": 32,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Default Inventory Sort Order",
        "location": {
          "startingColumn": 32,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Inventory Count",
        "location": {
          "startingColumn": 34,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Buy Count",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Sell Count",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "COE Filter",
        "location": {
          "startingColumn": 31,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Manufacturer Filter",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Glass Working Terminology",
        "location": {
          "startingColumn": 31,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Debug Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 31,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Clear All Inventory",
        "location": {
          "startingColumn": 16,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Delete All Items",
        "location": {
          "startingColumn": 16,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Total Catalog Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Items with Inventory",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Database Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Load JSON Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Smart Merge JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Load if Empty",
        "location": {
          "startingColumn": 27,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Data Import",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Loading data...",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Clear All Inventory",
        "location": {
          "startingColumn": 27,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Delete All Catalog Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Clear Inventory removes all inventory records but keeps catalog items. Delete All removes everything including catalog data.",
        "location": {
          "startingColumn": 22,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Clear Inventory",
        "location": {
          "startingColumn": 20,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "This will delete all inventory records for %lld items, but keep the catalog data. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 20,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all %lld catalog items. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "COE Filter",
        "location": {
          "startingColumn": 26,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Note: COE (Coefficient of Expansion) filtering works alongside the manufacturer filter. Both filters must match for items to appear in the catalog.",
        "location": {
          "startingColumn": 26,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "COE filtering is not available",
        "location": {
          "startingColumn": 26,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "COE glass filtering feature is currently disabled.",
        "location": {
          "startingColumn": 26,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Manufacturer Filter",
        "location": {
          "startingColumn": 26,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Note: Selecting manufacturers here works alongside the COE filter in Settings. Both filters must match for items to appear in the catalog.",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "No manufacturers found",
        "location": {
          "startingColumn": 26,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Loading manufacturers...",
        "location": {
          "startingColumn": 38,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld manufacturers selected.",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 20,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Select None",
        "location": {
          "startingColumn": 20,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 20,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "Select None",
        "location": {
          "startingColumn": 20,
          "startingLine": 872
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld manufacturers selected.",
        "location": {
          "startingColumn": 14,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "Glass Terminology",
        "location": {
          "startingColumn": 26,
          "startingLine": 994
        }
      },
      {
        "comment": "",
        "key": "Both Terminologies Enabled",
        "location": {
          "startingColumn": 16,
          "startingLine": 995
        }
      },
      {
        "comment": "",
        "key": "The glass industry uses different terms for rod sizes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Hot Shop",
        "location": {
          "startingColumn": 34,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "\"Rods\" = 12mm+",
        "location": {
          "startingColumn": 34,
          "startingLine": 917
        }
      },
      {
        "comment": "",
        "key": "\"Cane\" = 2-10mm+",
        "location": {
          "startingColumn": 34,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "Flameworking/Fusing",
        "location": {
          "startingColumn": 34,
          "startingLine": 926
        }
      },
      {
        "comment": "",
        "key": "\"Rods\" = 2-10mm+",
        "location": {
          "startingColumn": 34,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "(calls cane \"rods\")",
        "location": {
          "startingColumn": 34,
          "startingLine": 931
        }
      },
      {
        "comment": "",
        "key": "Hot Shop / Glass Blowing",
        "location": {
          "startingColumn": 27,
          "startingLine": 952
        }
      },
      {
        "comment": "",
        "key": "Flameworking / Fusing",
        "location": {
          "startingColumn": 27,
          "startingLine": 965
        }
      },
      {
        "comment": "",
        "key": "Enable Terminology",
        "location": {
          "startingColumn": 22,
          "startingLine": 968
        }
      },
      {
        "comment": "",
        "key": "Changing terminology settings only affects how products are displayed in the app.",
        "location": {
          "startingColumn": 34,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Your stored inventory data will not be affected, so you can safely switch between terminologies at any time.",
        "location": {
          "startingColumn": 34,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "When both terminologies are enabled:\n• Hot shop rods (12mm+) will be called \"Rods\"\n• Flameworking rods (5-6mm) will be called \"Cane\"\n\nThis lets you work with both types while keeping them distinct.",
        "location": {
          "startingColumn": 18,
          "startingLine": 998
        }
      }
    ]
  },
  "version": 1
}
