{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shopping/ShoppingListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Shopping List",
        "location": {
          "startingColumn": 30,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Keep Basket Items?",
        "location": {
          "startingColumn": 20,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 34,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Keep Items",
        "location": {
          "startingColumn": 24,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Clear Basket",
        "location": {
          "startingColumn": 24,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "You have %lld item(s) in your basket. Do you want to keep them for next time?",
        "location": {
          "startingColumn": 22,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "No items on your shopping list yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Set minimum quantities in the catalog to automatically generate shopping lists",
        "location": {
          "startingColumn": 18,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Add to Shopping List",
        "location": {
          "startingColumn": 22,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "No items match your search or filter criteria",
        "location": {
          "startingColumn": 18,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "To Add to Basket (%lld)",
        "location": {
          "startingColumn": 42,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "In Basket (%lld)",
        "location": {
          "startingColumn": 42,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "%lld item%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "%lld item%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Tap on items to confirm that you've added them to your basket. When you're done, click \"Checkout\" and they'll be removed from your list and added to your inventory.",
        "location": {
          "startingColumn": 22,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "Shopping Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "All Stores",
        "location": {
          "startingColumn": 26,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 30,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "Exit Shopping Mode Without Checking Out",
        "location": {
          "startingColumn": 34,
          "startingLine": 849
        }
      },
      {
        "comment": "",
        "key": "Checkout Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 864
        }
      },
      {
        "comment": "",
        "key": "Add to inventory",
        "location": {
          "startingColumn": 36,
          "startingLine": 869
        }
      },
      {
        "comment": "",
        "key": "Remove from shopping list",
        "location": {
          "startingColumn": 36,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "Create purchase record",
        "location": {
          "startingColumn": 40,
          "startingLine": 875
        }
      },
      {
        "comment": "",
        "key": "Purchase Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "Supplier:",
        "location": {
          "startingColumn": 46,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Supplier name",
        "location": {
          "startingColumn": 51,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Subtotal:",
        "location": {
          "startingColumn": 46,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 51,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "Tax:",
        "location": {
          "startingColumn": 46,
          "startingLine": 912
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 51,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Shipping:",
        "location": {
          "startingColumn": 46,
          "startingLine": 923
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 51,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 46,
          "startingLine": 934
        }
      },
      {
        "comment": "",
        "key": "Optional notes",
        "location": {
          "startingColumn": 51,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 950
        }
      },
      {
        "comment": "",
        "key": "Checkout",
        "location": {
          "startingColumn": 42,
          "startingLine": 969
        }
      },
      {
        "comment": "",
        "key": "Items in Basket (%lld)",
        "location": {
          "startingColumn": 42,
          "startingLine": 991
        }
      },
      {
        "comment": "",
        "key": "rod",
        "location": {
          "startingColumn": 42,
          "startingLine": 1020
        }
      },
      {
        "comment": "",
        "key": "Qty",
        "location": {
          "startingColumn": 47,
          "startingLine": 1007
        }
      }
    ]
  },
  "version": 1
}
