{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Components/UnifiedFormFields.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 16,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Price per unit (e.g. per rod or per pound)",
        "location": {
          "startingColumn": 18,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Unit price",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Date Added",
        "location": {
          "startingColumn": 20,
          "startingLine": 474
        }
      }
    ]
  },
  "version": 1
}
