{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Inventory/Components/UserTagsEditor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manage Tags",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Add New Tag",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Tags must be 2-30 characters, alphanumeric, hyphens, or spaces",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Enter tag name",
        "location": {
          "startingColumn": 27,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Suggested Tags",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Your Tags (%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "No tags yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Add tags to organize and categorize this item",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
