{
  "source": "/Users/binde/Library/Mobile Documents/com~apple~CloudDocs/Molten/Molten/Sources/Views/Shared/Helpers/ViewUtilities.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "No items match '%@'",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Features:",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 19,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 19,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 48,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 25,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 42,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 297
        }
      }
    ]
  },
  "version": 1
}
